# tCHu

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: dependent-issues.yml  format.yml  gradle.yml  junit.yml  rendu.yml
Test/: PreconditionsTest.java
sigcheck/: SignatureChecks_2.java
sigchecks/ch/epfl/sigcheck/: SignatureChecks_2.java  SignatureChecks_3.java  SignatureChecks_4.java  SignatureChecks_5.java  SignatureChecks_6.java
sigchecks/sigcheck/: SignatureChecks_2.java  SignatureChecks_3.java  SignatureChecks_4.java  SignatureChecks_5.java
src/ch/epfl/tchu/: Preconditions.java  SortedBag.java
src/ch/epfl/tchu/game/: Card.java  CardState.java  ChMap.java  Color.java  Constants.java  Deck.java  Game.java  GameState.java  Player.java  PlayerId.java  PlayerState.java  PublicCardState.java  PublicGameState.java  PublicPlayerState.java  Route.java  Station.java  StationConnectivity.java  StationPartition.java  Ticket.java  Trail.java  Trip.java  TurnKind.java
src/ch/epfl/tchu/gui/: Info.java  StringsFr.java
src/ch/epfl/tchu/utils/: Preconditions.java
src/main/java/ch/epfl/tchu/: GraphicalPlayerTest.java  Preconditions.java  Reciever.java  Sender.java  SortedBag.java
src/main/java/ch/epfl/tchu/game/: Card.java  CardState.java  ChMap.java  Client.java  Color.java  Constants.java  Deck.java  Game.java  GameConstants.java  GameState.java  GraphicalPlayerAdapter.java  Player.java  PlayerId.java  PlayerState.java  PublicCardState.java  PublicGameState.java  PublicPlayerState.java  Route.java  Stage11Test.java  Station.java  StationConnectivity.java  StationPartition.java  Ticket.java  Trail.java  Trip.java
src/main/java/ch/epfl/tchu/gui/: ChatApp.java  (+31 more)
src/main/resources/: Indications.fxml  MainMenuClient.fxml  MainMenuLayout.fxml  MainMenuServer.fxml  NgrokConfig.fxml  chatpage.css  decks.css  info.css  map.css
src/test/ch/epfl/tchu/game/: ColorTest.java  GameStateTest.java  GameTest.java  ObservableGameStateTest.java  PlayerStateTest.java  PublicCardStateTest.java  PublicGameStateTest.java  PublicPlayerStateTest.java  RouteTest.java  Stage9Test.java  StationPartitionTest.java  TicketTest.java  TripTest.java
src/test/ch/epfl/tchu/net/: RemotePlayerTest.java  SerdesTest.java
tCHu_tests/test/ch/epfl/tchu/game/: DeckTest.java
test/ch/epfl/tchu/: PreconditionsTest.java
test/ch/epfl/tchu/game/: CardStateTest.java  CardTest.java  ColorTest.java  DeckTest.java  GameStateTest.java  InfoTest.java  PlayerStateTest.java  PublicCardStateTest.java  PublicGameStateTest.java  PublicPlayerStateTest.java  RouteTest.java  StationPartitionTest.java  StationTest.java  TicketTest.java  TrailTest.java  TripTest.java
test/ch/epfl/tchu/utils/: PreconditionsTest.java
test/ch/epfl/test/: TestRandomizer.java
(+44 files in other folders)
