<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.epfl.tchu.gui.MainMenuServerController">
    <children>
        <ImageView fitHeight="438.0" fitWidth="700.0">
            <image>
                <Image url="@map.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="41.0" fitWidth="92.0" layoutX="87.0" layoutY="223.0" rotate="-15.5">
            <image>
                <Image url="@locomotiveMenuBlue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="92.0" fitWidth="41.0" layoutX="502.0" layoutY="231.0" rotate="-53.7">
            <image>
                <Image url="@locomotiveMenuGreen.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="92.0" fitWidth="41.0" layoutX="232.0" layoutY="73.0" rotate="135.0">
            <image>
                <Image url="@locomotiveMenuRed.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="92.0" fitWidth="41.0" layoutX="208.0" layoutY="301.0" rotate="33.7">
            <image>
                <Image url="@locomotiveMenuViolet.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="92.0" fitWidth="41.0" layoutX="434.0" layoutY="44.0" rotate="-141.3">
            <image>
                <Image url="@locomotiveMenuBlack.png" />
            </image>
        </ImageView>
        <Text layoutX="276.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TCHU" wrappingWidth="158.0">
            <font>
                <Font name="Microsoft New Tai Lue Bold" size="55.0" />
            </font>
        </Text>
        <TextField fx:id="playerName" alignment="CENTER" layoutX="276.0" layoutY="258.0" onAction="#setMenuActions" prefHeight="35.0" prefWidth="158.0" promptText="Nom du joueur" style="-fx-border-color: grEy; -fx-border-width: 0 0 1 0; -fx-background-color: trAnsPAREnT;" />
        <Button fx:id="configNgrok" layoutX="8.0" layoutY="616.0" mnemonicParsing="false" onAction="#setMenuActions" prefHeight="26.0" prefWidth="111.0" style="-fx-background-insets: 0,0050, 0060, 0070; -fx-background-radius: 10; -fx-background-color: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%), #9d4024, #d86e3a, radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , #a30000 , 0,0,0,2 ); -fx-font-weight: bold; -fx-font-size: 0.8EM;" text="Configuration Nkrog" textFill="#fff0f0" />
        <Button fx:id="hostGame" layoutX="243.0" layoutY="482.0" mnemonicParsing="false" onAction="#setMenuActions" style="-fx-background-insets: 0,0050, 0060, 0070; -fx-background-radius: 10; -fx-background-color: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%), #9d4024, #d86e3a, radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , #a30000 , 0,0,0,2 ); -fx-font-weight: bold; -fx-font-size: 1.1EM;" text="Héberger La Partie" textFill="#fff0f0" />
        <Button fx:id="play" layoutX="487.0" layoutY="535.0" mnemonicParsing="false" onAction="#setMenuActions" prefHeight="88.0" prefWidth="178.0" style="-fx-background-insets: 0,0050, 0060, 0070; -fx-background-radius: 8; -fx-background-color: linear-gradient(from 0% 93% to 0% 100%, #114e1e 0%, #245a03 100%), #9d4024, #d86e3a, radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , #a30000 , 0,0,0,2 ); -fx-font-weight: bold; -fx-font-size: 1.1EM;" text="Jouer" textFill="#fff0f0" />
    </children>
</AnchorPane>
