<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.epfl.tchu.net.MainMenuClientController">
   <children>
      <Button fx:id="copyIP" layoutX="487.0" layoutY="451.0" mnemonicParsing="false" onAction="#setMenuActions" text="Copier" />
      <TextField fx:id="IpField" alignment="CENTER" layoutX="286.0" layoutY="451.0" onAction="#setMenuActions" prefHeight="25.0" prefWidth="168.0" promptText="IP numérique de l'utilisateur" style="-fx-border-color: grey; -fx-border-width: 0 0 1 0; -fx-background-color: transparent;" />
      <ImageView fitHeight="438.0" fitWidth="700.0">
         <image>
            <Image url="@map.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="92.0" layoutX="87.0" layoutY="223.0" rotate="-15.5">
         <image>
            <Image url="@locomotiveMenuBlue.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="41.0" layoutX="502.0" layoutY="231.0" rotate="-53.7">
         <image>
            <Image url="@locomotiveMenuGreen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="41.0" layoutX="232.0" layoutY="73.0" rotate="135.0">
         <image>
            <Image url="@locomotiveMenuRed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="41.0" layoutX="208.0" layoutY="301.0" rotate="33.7">
         <image>
            <Image url="@locomotiveMenuViolet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="41.0" layoutX="434.0" layoutY="44.0" rotate="-141.3">
         <image>
            <Image url="@locomotiveMenuBlack.png" />
         </image>
      </ImageView>
      <Text layoutX="276.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TCHU" wrappingWidth="158.0">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="55.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="276.0" layoutY="258.0" prefHeight="35.0" prefWidth="158.0" promptText="Nom du joueur" style="-fx-border-color: grEy; -fx-border-width: 0 0 1 0; -fx-background-color: trAnsPAREnT;" />
      <TextField fx:id="port" alignment="CENTER" layoutX="286.0" layoutY="502.0" onAction="#setMenuActions" prefHeight="25.0" prefWidth="168.0" promptText="Port" style="-fx-border-color: grey; -fx-border-width: 0 0 1 0; -fx-background-color: transparent;" />
      <Button fx:id="getIP" layoutX="34.0" layoutY="445.0" mnemonicParsing="false" onAction="#setMenuActions" style="-fx-background-color: #60a3bc; -fx-padding: 10; -fx-border-radius: 50; -fx-font-weight: bold; -fx-font-size: 1.1EM;" text="Obtenir l'addresse IP du serveur" textFill="#fff0f0" />
      <Button fx:id="joinGame" layoutX="283.0" layoutY="560.0" mnemonicParsing="false" onAction="#setMenuActions" style="-fx-background-color: #60a3bc; -fx-padding: 10; -fx-border-radius: 50; -fx-font-weight: bold; -fx-font-size: 1.1EM;" text="Rejoindre une partie" textFill="#fff0f0" />
      <Button fx:id="configNgrok" layoutX="14.0" layoutY="610.0" mnemonicParsing="false" onAction="#setMenuActions" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #60a3bc; -fx-padding: 5; -fx-border-radius: 10; -fx-font-weight: bold; -fx-font-size: 0.8EM;" text="Configurer Ngrok" textFill="#fff0f0" />
   </children>
</AnchorPane>
