<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="650.0" prefWidth="454.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.epfl.tchu.net.MainMenuServerController">
    <children>
        <Button fx:id="play" disable="true" layoutX="217.0" layoutY="500.0" mnemonicParsing="false" prefHeight="88.0"
                prefWidth="178.0"
                style="-fx-background-insets: 0,0050, 0060, 0070; -fx-background-radius: 8; -fx-background-color: linear-gradient(from 0% 93% to 0% 100%, #216f86 0%, #217794 100%), #0c1c24, #083340, radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-font-weight: bold; -fx-font-size: 1.1EM;"
                text="Jouer" textFill="#fff0f0"/>
        <TextField fx:id="firstPlayerName" alignment="CENTER" layoutX="20.0" layoutY="351.0" onAction="#hostGameAction"
                   prefHeight="35.0" prefWidth="158.0" promptText="Nom du premier Joueur"
                   style="-fx-border-color: grEy; -fx-border-width: 0 0 1 0; -fx-background-color: transparent;"/>
        <Button fx:id="getIP" layoutX="12.0" layoutY="427.0" mnemonicParsing="false" onAction="#getIPAction"
                style="-fx-background-color: #60a3bc; -fx-padding: 10; -fx-border-radius: 50; -fx-font-weight: bold; -fx-font-size: 1.1EM;"
                text="Obtenir mon addresse IP" textFill="#fff0f0"/>
        <TextField fx:id="IpField" alignment="CENTER" editable="false" layoutX="202.0" layoutY="433.0"
                   onAction="#hostGameAction" prefHeight="25.0" prefWidth="168.0"
                   promptText="IP numérique de l'utilisateur"
                   style="-fx-border-color: grey; -fx-border-width: 0 0 1 0; -fx-background-color: transparent;"/>
        <Label fx:id="awaitingConnectionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="579.0"
               prefHeight="18.0" prefWidth="174.0" textAlignment="CENTER"/>
        <Button fx:id="hostGame" layoutX="30.0" layoutY="524.0" mnemonicParsing="false" onAction="#hostGameAction"
                style="-fx-background-color: #60a3bc; -fx-padding: 10; -fx-border-radius: 50; -fx-font-weight: bold; -fx-font-size: 1.1EM;"
                text="Héberger La Partie" textFill="#fff0f0"/>
        <Button fx:id="configNgrok" layoutX="345.0" layoutY="609.0" mnemonicParsing="false"
                onAction="#ngrokConfigAction" prefHeight="26.0" prefWidth="100.0"
                style="-fx-background-color: #60a3bc; -fx-padding: 5; -fx-border-radius: 10; -fx-font-weight: bold; -fx-font-size: 0.8EM;"
                text="Configurer Ngrok" textFill="#fff0f0"/>
        <TextField fx:id="secondPlayerName" alignment="CENTER" layoutX="266.0" layoutY="351.0"
                   onAction="#hostGameAction" prefHeight="35.0" prefWidth="158.0" promptText="Nom du second Joueur"
                   style="-fx-border-color: grEy; -fx-border-width: 0 0 1 0; -fx-background-color: transparent;"/>
        <Button layoutX="388.0" layoutY="434.0" mnemonicParsing="false" onAction="#copyIpAction" text="Copier"/>
        <ImageView fitHeight="271.0" fitWidth="361.0" layoutX="64.0" layoutY="14.0">
            <image>
                <Image url="@logo.png"/>
            </image>
        </ImageView>
        <Text layoutX="167.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TCHU" wrappingWidth="137.0">
            <font>
                <Font name="Franklin Gothic Demi Italic" size="55.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
